<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BooksBee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" type="image/png" href="img/book-vector-symbol-2.png">
    <style>
        .content {
            height: 43rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        
        .new2 {
            flex-direction: column;
            padding: 0 10rem 0 20rem;
        }
        
        .new1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .new1 a {
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            padding: 1rem 2rem;
            margin: 1rem;
            background-color: sienna;
            transition: all ease .5s;
        }
        
        .new1 a:hover {
            color: #000;
        }
        
        .new3 {
            padding: 0 10rem;
            font-size: 2rem;
            color: #333;
        }
        
        .new3>p>span {
            color: sienna;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="main-head">
            <a href="index.html" target="_self"> BooksBee.co.in</a>
        </div>
        <div class="menu">
            <div><a href="shelf.html" target="_self">Shelf</a></div>
            <div><a href="mySpace.html" target="_self">mySpace</a></div>
            <div><a class="current" href="Account.html" target="_self">Account</a></div>
            <div><a href="about.html" target="_self">About</a></div>
        </div>
    </header>
    <div class="content">
        <div class="new2">
            <div class="new">
                <img src="img/reader.svg" height="250rem" width="250rem"><br><br>
            </div>
            <div class="new1">
                <a href="">Login</a>
                <a href="">SignUp</a>
            </div>
        </div>
        <div class="new3">
            <p>
                We provide you an online platform to browse your way through a shelf of literary masterpieces, that too entirely free of cost <br> So what are you waiting for, <span> JOIN NOW </span>
            </p>
        </div>
    </div>
    <footer>
        <p>© Pegasus Projects INC. All rights reserved</p>

    </footer>
</body>

</html>